#server.port=8989
#spring.application.name=GATEWAY-SERVICE
#spring.cloud.gateway.routes={id=ORDER-SERVICE, uri=lb://ORDER-SERVICE, predicates=[Path=/order/**]}, {id=PAYMENT_SERVICE, uri=lb://PAYMENT-SERVICE, predicates=[Path=/payment/**]}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=LIN59015092.corp.capgemini.com

#spring.application.name=GATEWAY-SERVICE
#spring.cloud.gateway.routes={id=ORDER-SERVICE, uri=lb://ORDER-SERVICE, predicates=[Path=/order/**], filters=[{name=CircuitBreaker, args={name=order-service, fallbackuri=forward:/orderFallback}}]}, {id=PAYMENT_SERVICE, uri=lb://PAYMENT-SERVICE, predicates=[Path=/payment/**], filters=[{name=CircuitBreaker, args={name=payment-service, fallbackuri=forward:/paymentFallback}}]}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=LIN59015092.corp.capgemini.com
#server.port=8989
#management.endpoints.web.exposure.include=hystrix.stream
#hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=5000

